/*  Responsive media */

/* RESPONSIVE: Media 900*/
@media screen and (max-width: 900px) {
	html {
		height: 100%;
	}
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font: normal .80em 'trebuchet ms', arial, sans-serif;
		background: #F0EFE2;
		color: #777;
	}
	p {
		padding: 0 0 20px 0;
		line-height: 1.7em;
	}
	img {
		border: 0;
	}
	h1, h2, h3, h4, h5, h6 {
		font: normal 140% 'century gothic', arial, sans-serif;
		color: #43423F;
		margin: 0 0 15px 0;
		padding: 15px 0 5px 0;
	}
	h2 {
		font: normal 175% 'century gothic', arial, sans-serif;
		color: #A4AA04;
	}
	h4, h5, h6 {
		margin: 0;
		padding: 0 0 5px 0;
		font: normal 120% arial, sans-serif;
		color: #A4AA04;
	}
	h5, h6 {
		font: italic 80% arial, sans-serif;
		padding: 0 0 10px 0;
		color: #000;
	}
	h6 {
		color: #362C20;
	}
	a, a:hover {
		outline: none;
		text-decoration: underline;
		color: #1293EE;
	}
	a:hover {
		text-decoration: none;
	}
	.left {
		float: left;
		width: auto;
		margin-right: 10px;
	}
	.right {
		float: right;
		width: auto;
		margin-left: 10px;
	}
	.center {
		display: block;
		text-align: center;
		margin: 20px auto;
	}
	blockquote {
		margin: 20px 0;
		padding: 10px 20px 0 20px;
		border: 1px solid #E5E5DB;
		background: #FFF;
	}
	ul {
		margin: 2px 0 22px 17px;
	}
	ul li {
		list-style-type: circle;
		margin: 0 0 6px 0;
		padding: 0 0 4px 5px;
	}
	ol {
		margin: 8px 0 22px 20px;
	}
	ol li {
		margin: 0 0 11px 0;
	}
	Section#main, #logo, #menubar, #site_content, #footer {
		margin-left: 0;
		margin-right: 0;
	}
	header {
		background: #025587;
		height: 240px;
	}
	section#top_menu {
		width: 285px;
		float: right;
	}
	a.login {
		width: 49px;
		height: 35px;
		display: block;
		background: url(login.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	a.sign_up {
		width: 49px;
		height: 35px;
		display: block;
		background: url(signup.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	a.carrello {
		width: 49px;
		height: 35px;
		display: block;
		background: url(carrello.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	a.profilo {
		width: 49px;
		height: 35px;
		display: block;
		background: url(profilo.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	.logo_colour {
		background: #025587 url(redbull.jpg) no-repeat;
	}
	section#logo {
		width: 100%;
		position: relative;
		height: 160px;
		background: #025587 url(logo.png) no-repeat;
	}
	section#logo #logo_text {
		position: absolute;
		top: 20px;
		left: 0;
	}
	section#logo h1, #logo h2 {
		font: normal 200% 'century gothic', arial, sans-serif;
		border-bottom: 0;
		text-transform: none;
		margin: 0;
	}
	section#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover {
		padding: 22px 0 0 0;
		color: #FFF;
		letter-spacing: 0.1em;
		text-decoration: none;
	}
	section#logo_text h1 a .logo_colour {
		color: #80FFFF;
	}
	section#logo_text h2 {
		font-size: 100%;
		padding: 4px 0 0 0;
		color: #DDD;
	}
	section#menubar {
		width: 100%;
		height: 72px;
		padding: 0;
		background: #29415D url(menu.png) repeat-x;
	}
	ul#menu, ul#menu li {
		float: left;
		margin: 0;
		padding: 0;
	}
	ul#menu li {
		list-style: none;
	}
	ul#menu li a {
		letter-spacing: 0.1em;
		font: normal 100% 'lucida sans unicode', arial, sans-serif;
		display: block;
		float: left;
		height: 37px;
		padding: 29px 26px 6px 26px;
		text-align: center;
		color: #FFF;
		text-transform: uppercase;
		text-decoration: none;
		background: transparent;
	}
	ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover {
		color: #FFF;
		background: #1C2C3E url(menu_select.png) repeat-x;
	}
	#site_content {
		width: 100%;
		overflow: hidden;
		margin: 0 auto 0 auto;
		padding: 10px 0px 10px 19px;
		background: #FFF url(content.png) repeat-y;
	}
	aside {
		float: right;
		width: 190px;
		padding: 0 15px 20px 0px;
	}
	aside ul {
		width: 178px;
		padding: 4px 0 0 0;
		margin: 4px 0 30px 0;
	}
	.sidebar li {
		list-style: none;
		padding: 0 0 7px 0;
	}
	.sidebar li a, .sidebar li a:hover {
		padding: 0 0 0 40px;
		display: block;
		background: transparent url(link.png) no-repeat left center;
	}
	.sidebar li a.selected {
		color: #444;
		text-decoration: none;
	}
	#content {
		text-align: left;
		width: 595px;
		padding: 0;
	}
	#content ul {
		margin: 2px 0 22px 0px;
	}
	section#content ul li {
		list-style-type: none;
		background: url(bullet.png) no-repeat;
		margin: 0 0 6px 0;
		padding: 0 0 4px 15px;
		line-height: 1.5em;
	}
	section#footer {
		width: 100%;
		font: normal 100% 'lucida sans unicode', arial, sans-serif;
		height: 33px;
		padding: 24px 0 5px 0;
		text-align: center;
		background: #29425E url(footer.png) repeat-x;
		color: #FFF;
		text-transform: uppercase;
		letter-spacing: 0.1em;
	}
	section#footer a {
		color: #FFF;
		text-decoration: none;
	}
	section#footer a:hover {
		color: #FFF;
		text-decoration: underline;
	}
	.search {
		color: #5D5D5D;
		border: 1px solid #BBB;
		width: 134px;
		padding: 4px;
		font: 100% arial, sans-serif;
	}
	.form_settings {
		margin: 15px 0 0 0;
	}
	.form_settings p {
		padding: 0 0 4px 0;
	}
	.form_settings span {
		float: left;
		width: 200px;
		text-align: left;
	}
	.form_settings .contact, .form_settings textarea {
		padding: 2px;
		width: 200px;
		font: 100% arial;
		border: 1px solid #E5E5DB;
		border-radius: 5px;
		background: #ccffff;
		color: #47433F;
	}
	.form_settings .submit {
		font: 100% arial;
		border: 1px solid;
		width: 99px;
		margin: 0 0 0 212px;
		height: 33px;
		padding: 2px 0 3px 0;
		cursor: pointer;
		background: #263C56;
		color: #FFF;
	}
	.form_settings .insert {
		font: 100% arial;
		border: 1px solid;
		width: 140px;
		margin: 0 0 0 212px;
		height: 33px;
		padding: 2px 0 3px 0;
		cursor: pointer;
		background: #263C56;
		color: #FFF;
		font-weight: bold;
	}
	.form_settings textarea, .form_settings select {
		font: 100% arial;
		width: 299px;
	}
	.form_settings select {
		width: 310px;
	}
	.form_settings .checkbox {
		margin: 4px 0;
		padding: 0;
		width: 14px;
		border: 0;
		background: none;
	}
	.separator {
		width: 100%;
		height: 0;
		border-top: 1px solid #D9D5CF;
		border-bottom: 1px solid #FFF;
		margin: 0 0 20px 0;
	}
	table {
		margin: 10px 0 30px 0;
	}
	table tr th, table tr td {
		background: #3B3B3B;
		color: #FFF;
		padding: 7px 4px;
		text-align: left;
	}
	table tr td {
		background: #F0EFE2;
		color: #47433F;
		border-top: 1px solid #FFF;
	}
}










TWO



/* RESPONSIVE: Media 850*/
@media screen and (max-width: 850px) {
	html {
		height: 100%;
	}
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font: normal .70em 'trebuchet ms', arial, sans-serif;
		background: #F0EFE2;
		color: #777;
	}
	p {
		padding: 0 0 20px 0;
		line-height: 1.7em;
	}
	img {
		border: 0;
	}
	h1, h2, h3, h4, h5, h6 {
		font: normal 140% 'century gothic', arial, sans-serif;
		color: #43423F;
		margin: 0 0 15px 0;
		padding: 15px 0 5px 0;
	}
	h2 {
		font: normal 175% 'century gothic', arial, sans-serif;
		color: #A4AA04;
	}
	h4, h5, h6 {
		margin: 0;
		padding: 0 0 5px 0;
		font: normal 120% arial, sans-serif;
		color: #A4AA04;
	}
	h5, h6 {
		font: italic 80% arial, sans-serif;
		padding: 0 0 10px 0;
		color: #000;
	}
	h6 {
		color: #362C20;
	}
	a, a:hover {
		outline: none;
		text-decoration: underline;
		color: #1293EE;
	}
	a:hover {
		text-decoration: none;
	}
	.left {
		float: left;
		width: auto;
		margin-right: 10px;
	}
	.right {
		float: right;
		width: auto;
		margin-left: 10px;
	}
	.center {
		display: block;
		text-align: center;
		margin: 20px auto;
	}
	blockquote {
		margin: 20px 0;
		padding: 10px 20px 0 20px;
		border: 1px solid #E5E5DB;
		background: #FFF;
	}
	ul {
		margin: 2px 0 22px 17px;
	}
	ul li {
		list-style-type: circle;
		margin: 0 0 6px 0;
		padding: 0 0 4px 5px;
	}
	ol {
		margin: 8px 0 22px 20px;
	}
	ol li {
		margin: 0 0 11px 0;
	}
	Section#main, #logo, #menubar, #site_content, #footer {
		margin-left: 0;
		margin-right: 0;
	}
	header {
		background: #025587;
		height: 200px;
	}
	section#top_menu {
		width: 100%;
		float: right;
	}
	a.login {
		width: 49px;
		height: 35px;
		display: block;
		background: url(login.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	a.sign_up {
		width: 49px;
		height: 35px;
		display: block;
		background: url(signup.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	a.carrello {
		width: 49px;
		height: 35px;
		display: block;
		background: url(carrello.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	a.profilo {
		width: 49px;
		height: 35px;
		display: block;
		background: url(profilo.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	.logo_colour {
		background: #025587 url(redbull.jpg) no-repeat;
	}
	section#logo {
		width: 100%;
		position: relative;
		height: 150px;
		background: #025587 url(logo.png) no-repeat;
	}
	section#logo #logo_text {
		position: absolute;
		top: 20px;
		left: 0;
	}
	section#logo h1, #logo h2 {
		font: normal 200% 'century gothic', arial, sans-serif;
		border-bottom: 0;
		text-transform: none;
		margin: 0;
	}
	section#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover {
		padding: 20px 0 0 0;
		color: #FFF;
		letter-spacing: 0.1em;
		text-decoration: none;
	}
	section#logo_text h1 a .logo_colour {
		color: #80FFFF;
	}
	section#logo_text h2 {
		font-size: 100%;
		padding: 4px 0 0 0;
		color: #DDD;
	}
	section#menubar {
		width: 100%;
		height: 72px;
		padding: 0;
		background: #29415D url(menu.png) repeat-x;
	}
	ul#menu, ul#menu li {
		float: left;
		margin: 0;
		padding: 0;
	}
	ul#menu li {
		list-style: none;
	}
	ul#menu li a {
		letter-spacing: 0.1em;
		font: normal 100% 'lucida sans unicode', arial, sans-serif;
		display: block;
		float: left;
		height: 37px;
		padding: 29px 26px 6px 26px;
		text-align: center;
		color: #FFF;
		text-transform: uppercase;
		text-decoration: none;
		background: transparent;
	}
	ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover {
		color: #FFF;
		background: #1C2C3E url(menu_select.png) repeat-x;
	}
	#site_content {
		width: 100%;
		overflow: hidden;
		margin: 0 auto 0 auto;
		padding: 10px 0px 10px 19px;
		background: #FFF url(content.png) repeat-y;
	}
	aside {
		float: right;
		width: 160px;
		padding: 0 15px 20px 0px;
	}
	aside ul {
		width: 178px;
		padding: 4px 0 0 0;
		margin: 4px 0 30px 0;
	}
	.sidebar li {
		list-style: none;
		padding: 0 0 7px 0;
	}
	.sidebar li a, .sidebar li a:hover {
		padding: 0 0 0 40px;
		display: block;
		background: transparent url(link.png) no-repeat left center;
	}
	.sidebar li a.selected {
		color: #444;
		text-decoration: none;
	}
	#content {
		text-align: left;
		width: 595px;
		padding: 0;
	}
	#content ul {
		margin: 2px 0 22px 0px;
	}
	section#content ul li {
		list-style-type: none;
		background: url(bullet.png) no-repeat;
		margin: 0 0 6px 0;
		padding: 0 0 4px 15px;
		line-height: 1.5em;
	}
	section#footer {
		width: 100%;
		font: normal 100% 'lucida sans unicode', arial, sans-serif;
		height: 33px;
		padding: 24px 0 5px 0;
		text-align: center;
		background: #29425E url(footer.png) repeat-x;
		color: #FFF;
		text-transform: uppercase;
		letter-spacing: 0.1em;
	}
	section#footer a {
		color: #FFF;
		text-decoration: none;
	}
	section#footer a:hover {
		color: #FFF;
		text-decoration: underline;
	}
	.search {
		color: #5D5D5D;
		border: 1px solid #BBB;
		width: 134px;
		padding: 4px;
		font: 100% arial, sans-serif;
	}
	.form_settings {
		margin: 15px 0 0 0;
	}
	.form_settings p {
		padding: 0 0 4px 0;
	}
	.form_settings span {
		float: left;
		width: 200px;
		text-align: left;
	}
	.form_settings .contact, .form_settings textarea {
		padding: 2px;
		width: 200px;
		font: 100% arial;
		border: 1px solid #E5E5DB;
		border-radius: 5px;
		background: #ccffff;
		color: #47433F;
	}
	.form_settings .submit {
		font: 100% arial;
		border: 1px solid;
		width: 99px;
		margin: 0 0 0 212px;
		height: 33px;
		padding: 2px 0 3px 0;
		cursor: pointer;
		background: #263C56;
		color: #FFF;
	}
	.form_settings .insert {
		font: 100% arial;
		border: 1px solid;
		width: 140px;
		margin: 0 0 0 212px;
		height: 33px;
		padding: 2px 0 3px 0;
		cursor: pointer;
		background: #263C56;
		color: #FFF;
		font-weight: bold;
	}
	.form_settings textarea, .form_settings select {
		font: 100% arial;
		width: 299px;
	}
	.form_settings select {
		width: 310px;
	}
	.form_settings .checkbox {
		margin: 4px 0;
		padding: 0;
		width: 14px;
		border: 0;
		background: none;
	}
	.separator {
		width: 100%;
		height: 0;
		border-top: 1px solid #D9D5CF;
		border-bottom: 1px solid #FFF;
		margin: 0 0 20px 0;
	}
	table {
		margin: 10px 0 30px 0;
	}
	table tr th, table tr td {
		background: #3B3B3B;
		color: #FFF;
		padding: 7px 4px;
		text-align: left;
	}
	table tr td {
		background: #F0EFE2;
		color: #47433F;
		border-top: 1px solid #FFF;
	}
}



TRE


/* RESPONSIVE: Media 700*/
@media screen and (max-width: 700px) {
	html {
		height: 100%;
	}
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font: normal .34em 'trebuchet ms', arial, sans-serif;
		background: #F0EFE2;
		color: #777;
	}
	p {
		padding: 0 0 20px 0;
		line-height: 1.7em;
	}
	img {
		border: 0;
	}
	h1, h2, h3, h4, h5, h6 {
		font: normal 140% 'century gothic', arial, sans-serif;
		color: #43423F;
		margin: 0 0 15px 0;
		padding: 15px 0 5px 0;
	}
	h2 {
		font: normal 175% 'century gothic', arial, sans-serif;
		color: #A4AA04;
	}
	h4, h5, h6 {
		margin: 0;
		padding: 0 0 3px 0;
		font: normal 120% arial, sans-serif;
		color: #A4AA04;
	}
	h5, h6 {
		font: italic 80% arial, sans-serif;
		padding: 0 0 10px 0;
		color: #000;
	}
	h6 {
		color: #362C20;
	}
	a, a:hover {
		outline: none;
		text-decoration: underline;
		color: #1293EE;
	}
	a:hover {
		text-decoration: none;
	}
	.left {
		float: left;
		width: auto;
		margin-right: 10px;
	}
	.right {
		float: right;
		width: auto;
		margin-left: 10px;
	}
	.center {
		display: block;
		text-align: center;
		margin: 20px auto;
	}
	blockquote {
		margin: 20px 0;
		padding: 10px 0px 0 20px;
		border: 1px solid #E5E5DB;
		background: #FFF;
	}
	ul {
		margin: 2px 0 22px 17px;
	}
	ul li {
		list-style-type: circle;
		margin: 0 0 6px 0;
		padding: 0 0 4px 5px;
	}
	ol {
		margin: 8px 0 22px 20px;
	}
	ol li {
		margin: 0 0 11px 0;
	}
	Section#main, #logo, #menubar, #site_content, #footer {
		margin-left: 0;
		margin-right: 0;
	}
	header {
		background: #025587;
		height: 150px;
	}
	section#top_menu {
		width: 500px;
		float: right;
	}
	a.login {
		width: 49px;
		height: 35px;
		display: block;
		background: url(login.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	a.sign_up {
		width: 49px;
		height: 35px;
		display: block;
		background: url(signup.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	a.carrello {
		width: 49px;
		height: 35px;
		display: block;
		background: url(carrello.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	a.profilo {
		width: 49px;
		height: 35px;
		display: block;
		background: url(profilo.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	.logo_colour {
		background: #025587 url(redbull.jpg) no-repeat;
	}
	section#logo {
		width: 100%;
		position: relative;
		height: 150px;
		background: #025587 url(logo.png) no-repeat;
	}
	section#logo #logo_text {
		position: absolute;
		top: 20px;
		left: 0;
	}
	section#logo h1, #logo h2 {
		font: normal 200% 'century gothic', arial, sans-serif;
		border-bottom: 0;
		text-transform: none;
		margin: 0;
	}
	section#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover {
		padding: 20px 0 0 0;
		color: #FFF;
		letter-spacing: 0.1em;
		text-decoration: none;
	}
	section#logo_text h1 a .logo_colour {
		color: #80FFFF;
	}
	section#logo_text h2 {
		font-size: 100%;
		padding: 4px 0 0 0;
		color: #DDD;
	}
	section#menubar {
		width: 100%;
		height: 72px;
		padding: 0;
		background: #29415D url(menu.png) repeat-x;
	}
	ul#menu, ul#menu li {
		float: left;
		margin: 0;
		padding: 0;
	}
	ul#menu li {
		list-style: none;
	}
	ul#menu li a {
		letter-spacing: 0.1em;
		font: normal 100% 'lucida sans unicode', arial, sans-serif;
		display: block;
		float: left;
		height: 37px;
		padding: 29px 26px 6px 26px;
		text-align: center;
		color: #FFF;
		text-transform: uppercase;
		text-decoration: none;
		background: transparent;
	}
	ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover {
		color: #FFF;
		background: #1C2C3E url(menu_select.png) repeat-x;
	}
	#site_content {
		width: 100%;
		
		overflow: hidden;
		margin: auto, auto;
		padding: 10px 0px 10px 0px;
		background: #FFF url(content.png) repeat-y;
	}
	aside {
		display: hide;
		visibility:hidden;
		float: right;
		width: 0px;
		padding: 0 0px 0px 0px;
	}
	aside ul {
		width: 0px;
		padding: 4px 0 0 0;
		margin: 4px 0 30px 0;
	}
	.sidebar li {
		list-style: none;
		padding: 0 0 7px 0;
	}
	.sidebar li a, .sidebar li a:hover {
		padding: 0 0 0 40px;
		display: block;
		background: transparent url(link.png) no-repeat left center;
	}
	.sidebar li a.selected {
		color: #444;
		text-decoration: none;
	}
	#content {
		text-align: left;
		width: 500px;
		padding: 0;
	}
	#content ul {
		margin: 2px 0 22px 0px;
	}
	section#content ul li {
		list-style-type: none;
		background: url(bullet.png) no-repeat;
		margin: 0 0 6px 0;
		padding: 0 0 4px 15px;
		line-height: 1.5em;
	}
	section#footer {
		width: 100%;
		font: normal 100% 'lucida sans unicode', arial, sans-serif;
		height: auto;
		padding: 22px 0 0px 0;
		text-align: center;
		background: #29425E url(footer.png) repeat-x;
		color: #FFF;
		text-transform: uppercase;
		letter-spacing: 0.1em;
	}
	section#footer a {
		color: #FFF;
		text-decoration: none;
	}
	section#footer a:hover {
		color: #FFF;
		text-decoration: underline;
	}
	.search {
		color: #5D5D5D;
		border: 1px solid #BBB;
		width: 134px;
		padding: 4px;
		font: 100% arial, sans-serif;
	}
	.form_settings {
		margin: 15px 0 0 0;
	}
	.form_settings p {
		padding: 0 0 4px 0;
	}
	.form_settings span {
		float: left;
		width: 100px;
		text-align: left;
	}
	.form_settings .contact, .form_settings textarea {
		padding: 2px;
		width: 200px;
		font: 100% arial;
		border: 1px solid #E5E5DB;
		border-radius: 5px;
		background: #ccffff;
		color: #47433F;
	}
	.form_settings .submit {
		font: 100% arial;
		border: 1px solid;
		width: 99px;
		margin: 0 0 0 212px;
		height: 33px;
		padding: 2px 0 3px 0;
		cursor: pointer;
		background: #263C56;
		color: #FFF;
	}
	.form_settings .insert {
		font: 100% arial;
		border: 1px solid;
		width: 140px;
		margin: 0 0 0 212px;
		height: 33px;
		padding: 2px 0 3px 0;
		cursor: pointer;
		background: #263C56;
		color: #FFF;
		font-weight: bold;
	}
	.form_settings textarea, .form_settings select {
		font: 100% arial;
		width: 299px;
	}
	.form_settings select {
		width: 310px;
	}
	.form_settings .checkbox {
		margin: 4px 0;
		padding: 0;
		width: 14px;
		border: 0;
		background: none;
	}
	.separator {
		width: 100%;
		height: 0;
		border-top: 1px solid #D9D5CF;
		border-bottom: 1px solid #FFF;
		margin: 0 0 20px 0;
	}
	table {
		margin: 10px 0 30px 0;
	}
	table tr th, table tr td {
		background: #3B3B3B;
		color: #FFF;
		padding: 7px 4px;
		text-align: left;
	}
	table tr td {
		background: #F0EFE2;
		color: #47433F;
		border-top: 1px solid #FFF;
	}
}












/* RESPONSIVE: Media 600*/
@media screen and (max-width: 600px) {
	html {
		height: 100%;
	}
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font: normal .64em 'trebuchet ms', arial, sans-serif;
		background: #F0EFE2;
		color: #777;
	}
	p {
		padding: 0 0 20px 0;
		line-height: 1.7em;
	}
	img {
		border: 0;
	}
	h1, h2, h3, h4, h5, h6 {
		font: normal 140% 'century gothic', arial, sans-serif;
		color: #43423F;
		margin: 0 0 15px 0;
		padding: 15px 0 5px 0;
	}
	h2 {
		font: normal 175% 'century gothic', arial, sans-serif;
		color: #A4AA04;
	}
	h4, h5, h6 {
		margin: 0;
		padding: 0 0 3px 0;
		font: normal 120% arial, sans-serif;
		color: #A4AA04;
	}
	h5, h6 {
		font: italic 80% arial, sans-serif;
		padding: 0 0 10px 0;
		color: #000;
	}
	h6 {
		color: #362C20;
	}
	a, a:hover {
		outline: none;
		text-decoration: underline;
		color: #1293EE;
	}
	a:hover {
		text-decoration: none;
	}
	.left {
		float: left;
		width: auto;
		margin-right: 10px;
	}
	.right {
		float: right;
		width: auto;
		margin-left: 10px;
	}
	.center {
		display: block;
		text-align: center;
		margin: 20px auto;
	}
	blockquote {
		margin: 20px 0;
		padding: 10px 0px 0 20px;
		border: 1px solid #E5E5DB;
		background: #FFF;
	}
	ul {
		margin: 2px 0 22px 17px;
	}
	ul li {
		list-style-type: circle;
		margin: 0 0 6px 0;
		padding: 0 0 4px 5px;
	}
	ol {
		margin: 8px 0 22px 20px;
	}
	ol li {
		margin: 0 0 11px 0;
	}
	Section#main, #logo, #menubar, #site_content, #footer {
		margin-left: 0;
		margin-right: 0;
	}
	header {
		background: #025587;
		height: 150px;
	}
	section#top_menu {
		width: 500px;
		float: right;
	}
	a.login {
		width: 49px;
		height: 35px;
		display: block;
		background: url(login.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	a.sign_up {
		width: 49px;
		height: 35px;
		display: block;
		background: url(signup.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	a.carrello {
		width: 49px;
		height: 35px;
		display: block;
		background: url(carrello.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	a.profilo {
		width: 49px;
		height: 35px;
		display: block;
		background: url(profilo.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	.logo_colour {
		background: #025587 url(redbull.jpg) no-repeat;
	}
	section#logo {
		width: 100%;
		position: relative;
		height: 150px;
		background: #025587 url(logo.png) no-repeat;
	}
	section#logo #logo_text {
		position: absolute;
		top: 20px;
		left: 0;
	}
	section#logo h1, #logo h2 {
		font: normal 200% 'century gothic', arial, sans-serif;
		border-bottom: 0;
		text-transform: none;
		margin: 0;
	}
	section#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover {
		padding: 20px 0 0 0;
		color: #FFF;
		letter-spacing: 0.1em;
		text-decoration: none;
	}
	section#logo_text h1 a .logo_colour {
		color: #80FFFF;
	}
	section#logo_text h2 {
		font-size: 100%;
		padding: 4px 0 0 0;
		color: #DDD;
	}
	section#menubar {
		width: 100%;
		height: 72px;
		padding: 0;
		background: #29415D url(menu.png) repeat-x;
	}
	ul#menu, ul#menu li {
		float: left;
		margin: 0;
		padding: 0;
	}
	ul#menu li {
		list-style: none;
	}
	ul#menu li a {
		letter-spacing: 0.1em;
		font: normal 100% 'lucida sans unicode', arial, sans-serif;
		display: block;
		float: left;
		height: 37px;
		padding: 29px 26px 6px 26px;
		text-align: center;
		color: #FFF;
		text-transform: uppercase;
		text-decoration: none;
		background: transparent;
	}
	ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover {
		color: #FFF;
		background: #1C2C3E url(menu_select.png) repeat-x;
	}
	#site_content {
		width: 100%;
		
		overflow: hidden;
		margin: auto, auto;
		padding: 10px 12px 10px 19px;
		background: #FFF url(content.png) repeat-y;
	}
	aside {
		display: hide;
		visibility:hidden;
		float: right;
		width: 0px;
		padding: 0 0px 0px 0px;
	}
	aside ul {
		width: 0px;
		padding: 4px 0 0 0;
		margin: 4px 0 30px 0;
	}
	.sidebar li {
		list-style: none;
		padding: 0 0 7px 0;
	}
	.sidebar li a, .sidebar li a:hover {
		padding: 0 0 0 40px;
		display: block;
		background: transparent url(link.png) no-repeat left center;
	}
	.sidebar li a.selected {
		color: #444;
		text-decoration: none;
	}
	#content {
		text-align: left;
		width: 500px;
		padding: 0;
	}
	#content ul {
		margin: 2px 0 22px 0px;
	}
	section#content ul li {
		list-style-type: none;
		background: url(bullet.png) no-repeat;
		margin: 0 0 6px 0;
		padding: 0 0 4px 15px;
		line-height: 1.5em;
	}
	section#footer {
		width: 100%;
		font: normal 100% 'lucida sans unicode', arial, sans-serif;
		height: auto;
		padding: 22px 0 0px 0;
		text-align: center;
		background: #29425E url(footer.png) repeat-x;
		color: #FFF;
		text-transform: uppercase;
		letter-spacing: 0.1em;
	}
	section#footer a {
		color: #FFF;
		text-decoration: none;
	}
	section#footer a:hover {
		color: #FFF;
		text-decoration: underline;
	}
	.search {
		color: #5D5D5D;
		border: 1px solid #BBB;
		width: 134px;
		padding: 4px;
		font: 100% arial, sans-serif;
	}
	.form_settings {
		margin: 15px 0 0 0;
	}
	.form_settings p {
		padding: 0 0 4px 0;
	}
	.form_settings span {
		float: left;
		width: 100px;
		text-align: left;
	}
	.form_settings .contact, .form_settings textarea {
		padding: 2px;
		width: 200px;
		font: 100% arial;
		border: 1px solid #E5E5DB;
		border-radius: 5px;
		background: #ccffff;
		color: #47433F;
	}
	.form_settings .submit {
		font: 100% arial;
		border: 1px solid;
		width: 99px;
		margin: 0 0 0 212px;
		height: 33px;
		padding: 2px 0 3px 0;
		cursor: pointer;
		background: #263C56;
		color: #FFF;
	}
	.form_settings .insert {
		font: 100% arial;
		border: 1px solid;
		width: 140px;
		margin: 0 0 0 212px;
		height: 33px;
		padding: 2px 0 3px 0;
		cursor: pointer;
		background: #263C56;
		color: #FFF;
		font-weight: bold;
	}
	.form_settings textarea, .form_settings select {
		font: 100% arial;
		width: 299px;
	}
	.form_settings select {
		width: 310px;
	}
	.form_settings .checkbox {
		margin: 4px 0;
		padding: 0;
		width: 14px;
		border: 0;
		background: none;
	}
	.separator {
		width: 100%;
		height: 0;
		border-top: 1px solid #D9D5CF;
		border-bottom: 1px solid #FFF;
		margin: 0 0 20px 0;
	}
	table {
		margin: 10px 0 30px 0;
	}
	table tr th, table tr td {
		background: #3B3B3B;
		color: #FFF;
		padding: 7px 4px;
		text-align: left;
	}
	table tr td {
		background: #F0EFE2;
		color: #47433F;
		border-top: 1px solid #FFF;
	}
}








/* RESPONSIVE: Media 400*/
@media screen and (max-width: 400px) {
	html {
		height: 100%;
	}
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font: normal .6em 'trebuchet ms', arial, sans-serif;
		background: #663366;
		color: #777;
	}
	p {
		padding: 0 0 20px 0;
		line-height: 1.7em;
	}
	img {
		border: 0;
	}
	h1, h2, h3, h4, h5, h6 {
		font: normal 140% 'century gothic', arial, sans-serif;
		color: #43423F;
		margin: 0 0 15px 0;
		padding: 15px 0 5px 0;
	}
	h2 {
		font: normal 175% 'century gothic', arial, sans-serif;
		color: #A4AA04;
	}
	h4, h5, h6 {
		margin: 0;
		padding: 0 0 3px 0;
		font: normal 120% arial, sans-serif;
		color: #A4AA04;
	}
	h5, h6 {
		font: italic 80% arial, sans-serif;
		padding: 0 0 10px 0;
		color: #000;
	}
	h6 {
		color: #362C20;
	}
	a, a:hover {
		outline: none;
		text-decoration: underline;
		color: #1293EE;
	}
	a:hover {
		text-decoration: none;
	}
	.left {
		float: left;
		width: auto;
		margin-right: 10px;
	}
	.right {
		float: right;
		width: auto;
		margin-left: 10px;
	}
	.center {
		display: block;
		text-align: center;
		margin: 20px auto;
	}
	blockquote {
		margin: 20px 0;
		padding: 10px 0px 0 20px;
		border: 1px solid #E5E5DB;
		background: #FFF;
	}
	ul {
		margin: 2px 0 22px 17px;
	}
	ul li {
		list-style-type: circle;
		margin: 0 0 6px 0;
		padding: 0 0 4px 5px;
	}
	ol {
		margin: 8px 0 22px 20px;
	}
	ol li {
		margin: 0 0 11px 0;
	}
	Section#main, #logo, #menubar, #site_content, #footer {
		margin-left: 0;
		margin-right: 0;
	}
	header {
		background: #025587;
		height: 150px;
	}
	section#top_menu {
		width: 100%;
		float: right;
	}
	a.login {
		width: 49px;
		height: 35px;
		display: block;
		background: url(login.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	a.sign_up {
		width: 49px;
		height: 35px;
		display: block;
		background: url(signup.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	a.carrello {
		width: 49px;
		height: 35px;
		display: block;
		background: url(carrello.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	a.profilo {
		width: 49px;
		height: 35px;
		display: block;
		background: url(profilo.jpg) no-repeat center;
		line-height: 35px;
		color: #a6c4d4;
		font-size: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 0 0 40px;
		float: left;
		margin: 0 3px 0 3px;
	}
	.logo_colour {
		background: #025587 url(redbull.jpg) no-repeat;
	}
	section#logo {
		width: 100%;
		position: relative;
		height: 150px;
		background: #025587 url(logo.png) no-repeat;
	}
	section#logo #logo_text {
		position: absolute;
		top: 20px;
		left: 0;
	}
	section#logo h1, #logo h2 {
		font: normal 200% 'century gothic', arial, sans-serif;
		border-bottom: 0;
		text-transform: none;
		margin: 0;
	}
	section#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover {
		padding: 20px 0 0 0;
		color: #FFF;
		letter-spacing: 0.1em;
		text-decoration: none;
	}
	section#logo_text h1 a .logo_colour {
		color: #80FFFF;
	}
	section#logo_text h2 {
		font-size: 100%;
		padding: 4px 0 0 0;
		color: #DDD;
	}
	section#menubar {
		width: 100%;
		height: 72px;
		padding: 0;
	}
	ul#menu, ul#menu li {
		float: left;
		margin: 0;
		padding: 0;
	}
	ul#menu li {
		list-style: none;
	}
	ul#menu li a {
		letter-spacing: 0.1em;
		font: normal 100% 'lucida sans unicode', arial, sans-serif;
		display: block;
		float: left;
		height: 37px;
		padding: 29px 26px 6px 26px;
		text-align: center;
		color: #FFF;
		text-transform: uppercase;
		text-decoration: none;
		background: transparent;
	}
	ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover {
		color: #FFF;
		background: #1C2C3E url(menu_select.png) repeat-x;
	}
	#site_content {
		width: 100%;
		
		overflow: hidden;
		margin: auto, auto;
		padding: 10px 12px 10px 19px;
		background: #FFF url(content.png) repeat-y;
	}
	aside {
		display: hide;
		visibility:hidden;
		float: right;
		width: 0px;
		padding: 0 0px 0px 0px;
	}
	aside ul {
		width: 0px;
		padding: 4px 0 0 0;
		margin: 4px 0 30px 0;
	}
	.sidebar li {
		list-style: none;
		padding: 0 0 7px 0;
	}
	.sidebar li a, .sidebar li a:hover {
		padding: 0 0 0 40px;
		display: block;
		background: transparent url(link.png) no-repeat left center;
	}
	.sidebar li a.selected {
		color: #444;
		text-decoration: none;
	}
	#content {
		text-align: left;
		width: 500px;
		padding: 0;
	}
	#content ul {
		margin: 2px 0 22px 0px;
	}
	section#content ul li {
		list-style-type: none;
		background: url(bullet.png) no-repeat;
		margin: 0 0 6px 0;
		padding: 0 0 4px 15px;
		line-height: 1.5em;
	}
	section#footer {
		width: 100%;
		font: normal 100% 'lucida sans unicode', arial, sans-serif;
		height: auto;
		padding: 22px 0 0px 0;
		text-align: center;
		background: #29425E url(footer.png) repeat-x;
		color: #FFF;
		text-transform: uppercase;
		letter-spacing: 0.1em;
	}
	section#footer a {
		color: #FFF;
		text-decoration: none;
	}
	section#footer a:hover {
		color: #FFF;
		text-decoration: underline;
	}
	.search {
		color: #5D5D5D;
		border: 1px solid #BBB;
		width: 134px;
		padding: 4px;
		font: 100% arial, sans-serif;
	}
	.form_settings {
		margin: 15px 0 0 0;
	}
	.form_settings p {
		padding: 0 0 4px 0;
	}
	.form_settings span {
		float: left;
		width: 100px;
		text-align: left;
	}
	.form_settings .contact, .form_settings textarea {
		padding: 2px;
		width: 200px;
		font: 100% arial;
		border: 1px solid #E5E5DB;
		border-radius: 5px;
		background: #ccffff;
		color: #47433F;
	}
	.form_settings .submit {
		font: 100% arial;
		border: 1px solid;
		width: 99px;
		margin: 0 0 0 212px;
		height: 33px;
		padding: 2px 0 3px 0;
		cursor: pointer;
		background: #263C56;
		color: #FFF;
	}
	.form_settings .insert {
		font: 100% arial;
		border: 1px solid;
		width: 140px;
		margin: 0 0 0 212px;
		height: 33px;
		padding: 2px 0 3px 0;
		cursor: pointer;
		background: #263C56;
		color: #FFF;
		font-weight: bold;
	}
	.form_settings textarea, .form_settings select {
		font: 100% arial;
		width: 299px;
	}
	.form_settings select {
		width: 310px;
	}
	.form_settings .checkbox {
		margin: 4px 0;
		padding: 0;
		width: 14px;
		border: 0;
		background: none;
	}
	.separator {
		width: 100%;
		height: 0;
		border-top: 1px solid #D9D5CF;
		border-bottom: 1px solid #FFF;
		margin: 0 0 20px 0;
	}
	table {
		margin: 10px 0 30px 0;
	}
	table tr th, table tr td {
		background: #3B3B3B;
		color: #FFF;
		padding: 7px 4px;
		text-align: left;
	}
	table tr td {
		background: #F0EFE2;
		color: #47433F;
		border-top: 1px solid #FFF;
	}
}





