html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .78em arial, sans-serif;
  background: #444;
  color: #555;}

p
{ padding: 0 0 16px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #111;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #444;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #555;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;
  color: #000;}

h6
{ color: #888;}
a, a:hover
{ outline: none;
  color: #111;
  text-decoration: underline;}

a:hover
{ text-decoration: none;}

blockquote
{ margin: 20px 0 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #F5F5F1;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

Section#main, #logo, #menubar, #site_content, #footer {
	margin-left: auto;
	margin-right: auto;
}

header {
	background: #444;
	height: 240px;
}

section#top_menu {
	width: 285px;
	float: right;
}

a.login {
	width: 49px;
	height: 35px;
	display: block;
	background: url(login.jpg) no-repeat center;
	line-height: 35px;
	color: #a6c4d4;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
	padding: 0 0 0 40px;
	float: left;
	margin: 0 3px 0 3px;
}

a.sign_up {
	width: 49px;
	height: 35px;
	display: block;
	background: url(signup.jpg) no-repeat center;
	line-height: 35px;
	color: #a6c4d4;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
	padding: 0 0 0 40px;
	float: left;
	margin: 0 3px 0 3px;
}

a.carrello {
	width: 49px;
	height: 35px;
	display: block;
	background: url(carrello.jpg) no-repeat center;
	line-height: 35px;
	color: #a6c4d4;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
	padding: 0 0 0 40px;
	float: left;
	margin: 0 3px 0 3px;
}

a.profilo {
	width: 49px;
	height: 35px;
	display: block;
	background: url(profilo.jpg) no-repeat center;
	line-height: 35px;
	color: #a6c4d4;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
	padding: 0 0 0 40px;
	float: left;
	margin: 0 3px 0 3px;
}

section#logo { width: 890px;
  position: relative;
  height: 200px;
  background: url(logo.jpg) no-repeat;}
  
section#logo #logo_text { position: absolute; 
  top: 0px;
  left: 30px;}

section#logo h1, #logo h2 { font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

section#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover { padding: 10px 0 0 0;
  color: #FFF;
  letter-spacing: 0.1em;
  text-decoration: none;}

section#logo_text h1 a .logo_colour { color: #555;}

section#logo_text h2 { font-size: 130%;
  padding: 0;
  color: #444;}


section#menubar { width: 890px;
  height: 35px;
  padding: 8px 0 0 0;
  margin: -45px 0 0 0;
  position: relative;
  z-index: 1;
  float: right;}

ul#menu, ul#menu li {
	float: left;
	margin: 0;
	padding: 0;
}

ul#menu li { float: left;
  margin: 5px 0 0 0;
  padding: 0 0 0 6px;
  list-style: none;}

ul#menu li a { letter-spacing: 0em;
  font: normal 105% arial, sans-serif;
  text-transform: uppercase;
  display: block; 
  float: left; 
  height: 20px;
  text-decoration: none; 
  padding: 9px 22px 5px 16px;
  text-align: center;
  color: #FFF;
  border: 0;} 

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover { height: 25px;
  color: #666;
  padding: 7px 22px 5px 16px;}

#site_content { width: 890px;
  overflow: hidden;
  background: #F8F8F8;} 

aside {
	float: right;
	width: 190px;
	padding: 0 15px 20px 15px;
}

aside ul {
	width: 178px;
	padding: 4px 0 0 0;
	margin: 4px 0 30px 0;
}

.sidebar li {
	list-style: none;
	padding: 0 0 7px 0;
}

.sidebar li a, .sidebar li a:hover {
	padding: 0 0 0 40px;
	display: block;
	background: transparent url(link.png) no-repeat left center;
}

.sidebar li a.selected {
	color: #444;
	text-decoration: none;
}

#content {
	text-align: left;
	width: 595px;
	padding: 0;
}


#content ul {
	margin: 2px 0 22px 0px;
}

section#content ul li {
	list-style-type: none;
	background: url(bullet.png) no-repeat;
	margin: 0 0 6px 0;
	padding: 0 0 4px 25px;
	line-height: 1.5em;
}

section#footer {
	width: 878px;
	font: normal 100% 'lucida sans unicode', arial, sans-serif;
	height: 33px;
	padding: 24px 0 5px 0;
	text-align: center;
	background: #804040 url(footer.png) repeat-x;
	color: #FFF;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

section#footer a {
	color: #FFF;
	text-decoration: none;
}

section#footer a:hover {
	color: #FFF;
	text-decoration: underline;
}

.search {
	color: #5D5D5D;
	border: 1px solid #BBB;
	width: 134px;
	padding: 4px;
	font: 100% arial, sans-serif;
}

.form_settings {
	margin: 15px 0 0 0;
}

.form_settings p {
	padding: 0 0 4px 0;
}

.form_settings span {
	float: left;
	width: 200px;
	text-align: left;
}

.form_settings .contact, .form_settings textarea {
	padding: 2px;
	width: 200px;
	font: 100% arial;
	border: 1px solid #E5E5DB;
	border-radius: 5px;
	background: #ccffff;
	color: #47433F;
}

.form_settings .submit {
	font: 100% arial;
	border: 1px solid;
	width: 99px;
	margin: 0 0 0 212px;
	height: 33px;
	padding: 2px 0 3px 0;
	cursor: pointer;
	background: #263C56;
	color: #FFF;
}

.form_settings .insert {
	font: 100% arial;
	border: 1px solid;
	width: 140px;
	margin: 0 0 0 212px;
	height: 33px;
	padding: 2px 0 3px 0;
	cursor: pointer;
	background: #263C56;
	color: #FFF;
	font-weight: bold;  
}

.form_settings textarea, .form_settings select {
	font: 100% arial;
	width: 299px;
}

.form_settings select {
	width: 310px;
}

.form_settings .checkbox {
	margin: 4px 0;
	padding: 0;
	width: 14px;
	border: 0;
	background: none;
}

.separator {
	width: 100%;
	height: 0;
	border-top: 1px solid #D9D5CF;
	border-bottom: 1px solid #FFF;
	margin: 0 0 20px 0;
}

table {
	margin: 10px 0 30px 0;
}

table tr th, table tr td {
	background: #3B3B3B;
	color: #FFF;
	padding: 7px 4px;
	text-align: left;
}

table tr td {
	background: #F0EFE2;
	color: #47433F;
	border-top: 1px solid #FFF;
}